MAUI/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dots.AboutPage"
             BackgroundColor="{StaticResource BackgroundSubtle}">
    <Grid RowDefinitions="*,110">
        <VerticalStackLayout Grid.Row="0">
            <Image x:Name="IconImage" Margin="0,50,0,0" Source="iconlogo.png" WidthRequest="140" HeightRequest="140">
                <Image.GestureRecognizers>
                    <PointerGestureRecognizer PointerEntered="IconImage_PointerEntered" PointerExited="IconImage_PointerExited" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Dots" FontSize="34" HorizontalOptions="Center" />
        <Label HorizontalOptions="Center" >
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Version " />
                    <Span x:Name="VersionSpan" Text="0.0.1" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        </VerticalStackLayout>
        <Grid Grid.Row="1" BackgroundColor="{StaticResource Background}">
            <VerticalStackLayout VerticalOptions="Start" HorizontalOptions="Center" Spacing="6" Margin="0,12,0,0">
                <Button Text="Open Source" HeightRequest="24" WidthRequest="100" Padding="0"                    
                        FontSize="12" Clicked="OpenSourceButton_Clicked" />
                <Button Text="Support Me ☕" HeightRequest="24" WidthRequest="100" Padding="0"
                        FontSize="12" Clicked="SupportButton_Clicked" />
            </VerticalStackLayout>
            <Label FontSize="11" Text="©️ 2022 Joachim Leonfellner" HorizontalOptions="Center" VerticalOptions="End" Margin="0,0,0,12" />

        </Grid>
    </Grid>
</ContentPage>