MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Dots.Models"
    xmlns:vm="clr-namespace:Dots.ViewModels"
    xmlns:helpers="clr-namespace:Dots.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Dots"
    xmlns:ctrl="clr-namespace:Dots.Controls"
    Shell.NavBarIsVisible="false"
    x:Name="PageSelf"
    x:DataType="vm:MainViewModel"
    x:Class="Dots.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <mct:IsStringNotNullOrEmptyConverter x:Key="IsStringNotNullOrEmptyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid
        RowDefinitions="64,*"
        BackgroundColor="{StaticResource Background}">
        <Grid Grid.Row="0">
            <HorizontalStackLayout
                Margin="12,4,0,0"
                Spacing="12">
                <Image
                    ZIndex="99999"
                    Source="logo.png"
                    WidthRequest="40"
                    HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logo_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <VerticalStackLayout>
                    <Label
                        Text="{x:Static local:Constants.AppName}"
                        FontSize="22" />
                    <Label FontSize="13">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Updated at" />
                                <Span Text="{Binding LastUpdated}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <SearchBar
                x:Name="MainSearchBar"
                BackgroundColor="{OnPlatform MacCatalyst={StaticResource BackgroundSubtle}}"
                WidthRequest="280"
                IsEnabled="{Binding IsBusy,Converter={mct:InvertedBoolConverter}}"
                HeightRequest="32"
                Margin="0,8,0,0"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                Placeholder="Search...">
                <SearchBar.Clip>
                    <RoundRectangleGeometry
                        CornerRadius="8"
                        Rect="0,0,280,32" />

                </SearchBar.Clip>
                <SearchBar.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding FilterSdksCommand}"
                        CommandParameter="{Binding Source={x:Reference MainSearchBar}, Path=Text}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <HorizontalStackLayout
                IsVisible="true"
                HorizontalOptions="End"
                Margin="0,18,0,0">
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.Cloud}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ToggleOnlineCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.HardDrive}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ToggleInstalledCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.Square}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ToggleSelectionCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.RefreshCw}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ListRuntimesCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto"
            BackgroundColor="{StaticResource BackgroundSubtle}"
            Padding="12,0,0,0">
            <CollectionView
                x:Name="SdkCollection"
                ItemsSource="{Binding Sdks, Mode=OneWay}"
                SelectionChanged="SdkCollection_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="4"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <BoxView HeightRequest="18" />
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Sdk">
                        <Grid
                            HeightRequest="43"
                            BackgroundColor="Transparent"
                            ColumnDefinitions="Auto,*,Auto"
                            Margin="0,0,4,0">
                            <Border
                                WidthRequest="43"
                                HeightRequest="43"
                                BackgroundColor="{Binding Color}"
                                StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label
                                    Text="{Binding Group}"
                                    FontSize="16"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                VerticalOptions="Center"
                                Grid.Column="1"
                                Margin="8,0,0,0">
                                <Label Text="{Binding Data.Sdk.Version}" />
                                <Label
                                    Text="{Binding Path}"
                                    FontSize="11"
                                    IsVisible="{Binding Path, Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
                            </VerticalStackLayout>
                            <HorizontalStackLayout
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <Border
                                    HeightRequest="20"
                                    Padding="6,0"
                                    Margin="0,0,6,0"
                                    BackgroundColor="{StaticResource Danger}"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Data.Security}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Label
                                        VerticalOptions="Center"
                                        Text="Security Patch"
                                        FontSize="{OnPlatform 11, MacCatalyst=12, WinUI=11}" />
                                </Border>
                                <Border
                                    HeightRequest="20"
                                    IsVisible="{Binding Data.Preview}"
                                    Padding="6,0"
                                    Margin="0,0,6,0"
                                    BackgroundColor="{StaticResource Attention}"
                                    VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Label
                                        VerticalOptions="Center"
                                        Text="Preview"
                                        FontSize="{OnPlatform 11, MacCatalyst=12, WinUI=11}" />
                                </Border>
                                <ctrl:BusyButton
                                    IsBusy="{Binding IsDownloading}"
                                    Text="Open"
                                    HeightRequest="{OnPlatform 24, MacCatalyst=30, WinUI=24}"
                                    WidthRequest="100"
                                    FontSize="{OnPlatform 12, MacCatalyst=14, WinUI=12}"
                                    BackgroundColor="{OnPlatform Transparent, MacCatalyst=DarkGray}"
                                    TextColor="White"
                                    Margin="12,0,6,0"
                                    FontFamily="Default"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenOrDownloadCommand}"
                                    Grid.Column="2">
                                    <Button.Clip>
                                        <OnPlatform x:TypeArguments="RoundRectangleGeometry">
                                            <On Platform="MacCatalyst">
                                                <RoundRectangleGeometry
                                                    Rect="0,0,100,30"
                                                    CornerRadius="8" />
                                            </On>

                                        </OnPlatform>
                                    </Button.Clip>
                                    <Button.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="True">
                                            <Setter
                                                Property="Text"
                                                Value="Open" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="False">
                                            <Setter
                                                Property="Text"
                                                Value="Download" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </ctrl:BusyButton>
                                <ctrl:BusyButton
                                    IsBusy="{Binding IsInstalling}"
                                    HeightRequest="{OnPlatform 24, MacCatalyst=30, WinUI=24}"
                                    WidthRequest="100"
                                    FontSize="{OnPlatform 12, MacCatalyst=14, WinUI=12}"
                                    TextColor="White"
                                    Margin="0,0,12,0"
                                    FontFamily="Default"
                                    VerticalOptions="Center"
                                    Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.InstallOrUninstallCommand}"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2">
                                    <ctrl:BusyButton.Clip>
                                        <OnPlatform x:TypeArguments="RoundRectangleGeometry">
                                            <On Platform="MacCatalyst">
                                                <RoundRectangleGeometry
                                                    Rect="0,0,100,30"
                                                    CornerRadius="8" />
                                            </On>

                                        </OnPlatform>
                                    </ctrl:BusyButton.Clip>
                                    <ctrl:BusyButton.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="True">
                                            <Setter
                                                Property="Text"
                                                Value="Uninstall" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Danger}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="False">
                                            <Setter
                                                Property="Text"
                                                Value="Install" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Accent}" />
                                        </DataTrigger>
                                    </ctrl:BusyButton.Triggers>
                                </ctrl:BusyButton>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                x:Name="DetailsPanel"
                WidthRequest="0"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="{StaticResource Background}"
                BindingContext="{Binding SelectedSdk}">
                <BoxView
                    Background="{StaticResource Background}"
                    WidthRequest="2"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand" />
                <ScrollView>
                    <VerticalStackLayout
                        x:DataType="models:Sdk"
                        Margin="12,0,0,0">
                        <Border
                            WidthRequest="70"
                            HeightRequest="70"
                            BackgroundColor="{Binding Color}"
                            Margin="0,0,0,6"
                            StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Label
                                Text="{Binding Group}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Border>
                        <Label
                            Text="{Binding Data.Sdk.Version}"
                            FontSize="20" />
                        <HorizontalStackLayout>
                            <Border
                                HeightRequest="20"
                                Padding="6,0"
                                Margin="0,0,6,0"
                                BackgroundColor="{StaticResource Danger}"
                                VerticalOptions="Center"
                                IsVisible="{Binding Data.Security}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label
                                    VerticalOptions="Center"
                                    Text="Security Patch"
                                    FontSize="{OnPlatform 11, MacCatalyst=12, WinUI=11}" />
                            </Border>
                            <Border
                                HeightRequest="20"
                                IsVisible="{Binding Data.Preview}"
                                Padding="6,0"
                                Margin="0,0,6,0"
                                BackgroundColor="{StaticResource Attention}"
                                VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label
                                    VerticalOptions="Center"
                                    Text="Preview"
                                    FontSize="{OnPlatform 11, MacCatalyst=12, WinUI=11}" />
                            </Border>
                        </HorizontalStackLayout>
                        <Label
                            Text="{Binding Path}"
                            FontSize="11" />
                        <HorizontalStackLayout
                            Margin="0,12,0,0"
                            VerticalOptions="Center">
                            <ctrl:BusyButton
                                IsBusy="{Binding IsDownloading}"
                                Text="Open"
                                HeightRequest="{OnPlatform 24, MacCatalyst=30, WinUI=24}"
                                WidthRequest="100"
                                FontSize="{OnPlatform 12, MacCatalyst=14, WinUI=12}"
                                BackgroundColor="{OnPlatform MacCatalyst=DarkGray}"
                                TextColor="White"
                                Margin="0,0,12,0"
                                FontFamily="Default"
                                VerticalOptions="Center"
                                Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenOrDownloadCommand}"
                                CommandParameter="{Binding .}"
                                Grid.Column="2">
                                <ctrl:BusyButton.Clip>
                                    <OnPlatform x:TypeArguments="RoundRectangleGeometry">
                                        <On Platform="MacCatalyst">
                                            <RoundRectangleGeometry
                                                Rect="0,0,100,30"
                                                CornerRadius="8" />
                                        </On>

                                    </OnPlatform>
                                </ctrl:BusyButton.Clip>
                                <ctrl:BusyButton.Triggers>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="Open" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="False">
                                        <Setter
                                            Property="Text"
                                            Value="Download" />
                                    </DataTrigger>
                                </ctrl:BusyButton.Triggers>
                            </ctrl:BusyButton>
                            <ctrl:BusyButton
                                IsBusy="{Binding IsInstalling}"
                                Text="Uninstall"
                                HeightRequest="{OnPlatform 24, MacCatalyst=30, WinUI=24}"
                                WidthRequest="100"
                                FontSize="{OnPlatform 12, MacCatalyst=14, WinUI=12}"
                                TextColor="White"
                                Margin="0,0,12,0"
                                FontFamily="Default"
                                VerticalOptions="Center"
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.InstallOrUninstallCommand}"
                                Grid.Column="2">
                                <ctrl:BusyButton.Clip>
                                    <OnPlatform x:TypeArguments="RoundRectangleGeometry">
                                        <On Platform="MacCatalyst">
                                            <RoundRectangleGeometry
                                                Rect="0,0,100,30"
                                                CornerRadius="8" />
                                        </On>

                                    </OnPlatform>
                                </ctrl:BusyButton.Clip>
                                <ctrl:BusyButton.Triggers>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="Uninstall" />
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Danger}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="False">
                                        <Setter
                                            Property="Text"
                                            Value="Install" />
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Accent}" />
                                    </DataTrigger>
                                </ctrl:BusyButton.Triggers>
                            </ctrl:BusyButton>
                        </HorizontalStackLayout>
                        <BoxView
                            Background="{StaticResource Background}"
                            Margin="0, 12"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            Text="Release Notes"
                            FontAttributes="Bold" />
                        <Label
                            Text="{Binding Data.ReleaseNotes}"
                            TextDecorations="Underline"
                            TextColor="{StaticResource Accent}">
                            <Label.GestureRecognizers>
                                <PointerGestureRecognizer
                                    PointerEntered="ReleaseNotes_PointerEntered"
                                    PointerExited="ReleaseNotes_PointerExited" />
                                <TapGestureRecognizer Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenReleaseNotesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                            Text="Release Date"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.ReleaseDate}" />
                        <Label
                            Text="Runtime Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.RuntimeVersion}" />
                        <Label
                            Text="C# Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.CsharpVersion}" />
                        <Label
                            Text="F# Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.FsharpVersion}" />
                        <Label
                            Text="VB Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.VbVersion}" />
                        <Label
                            Text="Visual Studio Support"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.VsSupport}" />
                        <Label Text="{Binding Data.Sdk.VsVersion}" />
                        <Label
                            Text="Visual Studio Mac Support"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.VsMacSupport}" />
                        <Label Text="{Binding Data.Sdk.VsMacVersion}" />
                    </VerticalStackLayout>
                </ScrollView>
                <Border
                    x:Name="CollapseDetailsButton"
                    Opacity="0"
                    BackgroundColor="{StaticResource Background}"
                    WidthRequest="24"
                    HeightRequest="42"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    Margin="-23,0,0,0"
                    ZIndex="99999"
                    StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6,0,6,0" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CollapseDetails_Tapped" />
                    </Border.GestureRecognizers>
                    <Label
                        Text="{x:Static helpers:LucideIcons.ChevronsRight}"
                        Margin="2,0,0,0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        FontSize="20"
                        FontFamily="Lucide" />

                </Border>
            </Grid>
        </Grid>
        <VerticalStackLayout IsVisible="{Binding IsBusy}" x:Name="LoadingPanel" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center">
            <WebView x:Name="AnimationView" WidthRequest="180" HeightRequest="200" InputTransparent="true" />
            <Label FontAttributes="Italic" Text="connecting the • • •" TextColor="#f4f6ee" FontSize="16" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>