MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Dots.Models"
    xmlns:vm="clr-namespace:Dots.ViewModels"
    xmlns:helpers="clr-namespace:Dots.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Dots"
    Shell.NavBarIsVisible="false"
    x:Name="PageSelf"
    x:DataType="vm:MainViewModel"
    x:Class="Dots.MainPage">

    <Grid
        RowDefinitions="60,*"
        BackgroundColor="{StaticResource Background}">
        <Grid Grid.Row="0">
            <HorizontalStackLayout
                Margin="12,4,0,0"
                Spacing="12">
                <Image
                    Source="logo.png"
                    WidthRequest="40"
                    HeightRequest="40" />
                <VerticalStackLayout>

                    <Label
                        Text="{x:Static local:Constants.AppName}"
                        FontSize="22" />
                    <Label FontSize="13">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Updated at" />
                                <Span Text="{Binding LastUpdated}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <SearchBar
            x:Name="MainSearchBar"
                    WidthRequest="280"
                    HeightRequest="32"
                    Margin="0,8,0,0"
                    VerticalTextAlignment="Center"
                    VerticalOptions="Center"
                    Placeholder="Search...">
                <SearchBar.Behaviors>
                    <mct:EventToCommandBehavior EventName="TextChanged" Command="{Binding FilterSdksCommand}" 
                    CommandParameter="{Binding Source={x:Reference MainSearchBar}, Path=Text}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <HorizontalStackLayout HorizontalOptions="End" Margin="0,18,0,0">
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.Cloud}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"                    
                    Command="{Binding ToggleOnlineCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.HardDrive}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"                    
                    Command="{Binding ToggleInstalledCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.Square}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"                    
                    Command="{Binding ToggleSelectionCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.RefreshCw}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ListRuntimesCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto"
            BackgroundColor="{StaticResource BackgroundSubtle}"
            Padding="12,12,12,0">
            <CollectionView
                x:Name="SdkCollection"
                ItemsSource="{Binding Sdks}"
                SelectionChanged="SdkCollection_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Sdk">
                        <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,0,4,0">
                            <Border
                                WidthRequest="40"
                                HeightRequest="40"
                                BackgroundColor="{Binding Color}"
                                StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label
                                    Text="{Binding Group}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Border>
                            <HorizontalStackLayout Grid.Column="1"
                                Margin="8,0,0,0">
                            <VerticalStackLayout>
                                <Label Text="{Binding Data.Sdk.Version}" />
                                <Label
                                    Text="{Binding Path}"
                                    FontSize="11" />

                            </VerticalStackLayout>
                                <Label Text="Security Patch" Margin="12,0,6,0" Padding="1" BackgroundColor="{StaticResource Danger}" VerticalOptions="Center" FontSize="11" IsVisible="{Binding Data.Security}" />
                                <Label Text="Preview" Margin="12,0,6,0" Padding="1" BackgroundColor="{StaticResource Attention}" VerticalOptions="Center" FontSize="11" IsVisible="{Binding Data.Preview}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <Button
                                    Text="Open"
                                    HeightRequest="24"
                                    WidthRequest="100"
                                    FontSize="12"
                                    Margin="0,0,12,0"
                                    FontFamily="Default"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2">
                                    <Button.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="True">
                                            <Setter
                                                Property="Text"
                                                Value="Open" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenPathCommand}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="False">
                                            <Setter
                                                Property="Text"
                                                Value="Download" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.DownloadCommand}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button
                                    Text="Uninstall"
                                    HeightRequest="24"
                                    WidthRequest="100"
                                    FontSize="12"
                                    Margin="0,0,12,0"
                                    FontFamily="Default"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2">
                                    <Button.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="True">
                                            <Setter
                                                Property="Text"
                                                Value="Uninstall" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Danger}" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.UninstallCommand}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="False">
                                            <Setter
                                                Property="Text"
                                                Value="Install" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Accent}" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.InstallCommand}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid
            x:Name="DetailsPanel"
            Grid.Column="1"
            Grid.Row="1"
            BackgroundColor="{StaticResource BackgroundSubtle}" />
        </Grid>

    </Grid>

</ContentPage>