MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Dots.Models"
    xmlns:vm="clr-namespace:Dots.ViewModels"
    xmlns:helpers="clr-namespace:Dots.Helpers"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:local="clr-namespace:Dots"
    Shell.NavBarIsVisible="false"
    x:Name="PageSelf"
    x:DataType="vm:MainViewModel"
    x:Class="Dots.MainPage">

    <Grid
        RowDefinitions="64,*"
        BackgroundColor="{StaticResource Background}">
        <Grid Grid.Row="0">
            <HorizontalStackLayout
                Margin="12,4,0,0"
                Spacing="12">
                <Image
                    Source="logo.png"
                    WidthRequest="40"
                    HeightRequest="40" />
                <VerticalStackLayout>
                    <Label
                        Text="{x:Static local:Constants.AppName}"
                        FontSize="22" />
                    <Label FontSize="13">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Updated at" />
                                <Span Text="{Binding LastUpdated}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <SearchBar
                x:Name="MainSearchBar"
                WidthRequest="280"
                HeightRequest="32"
                Margin="0,8,0,0"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                Placeholder="Search...">
                <SearchBar.Behaviors>
                    <mct:EventToCommandBehavior
                        EventName="TextChanged"
                        Command="{Binding FilterSdksCommand}"
                        CommandParameter="{Binding Source={x:Reference MainSearchBar}, Path=Text}" />
                </SearchBar.Behaviors>
            </SearchBar>

            <HorizontalStackLayout
                HorizontalOptions="End"
                Margin="0,18,0,0">
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.Cloud}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ToggleOnlineCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.HardDrive}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ToggleInstalledCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.Square}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ToggleSelectionCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
                <Button
                    BackgroundColor="Transparent"
                    TextColor="White"
                    Padding="0"
                    Text="{x:Static helpers:LucideIcons.RefreshCw}"
                    FontFamily="Lucide"
                    BorderWidth="0"
                    FontSize="15"
                    Command="{Binding ListRuntimesCommand}"
                    WidthRequest="30"
                    HeightRequest="30" />
            </HorizontalStackLayout>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,Auto"
            BackgroundColor="{StaticResource BackgroundSubtle}"
            Padding="12,0,0,0">
            <CollectionView
                x:Name="SdkCollection"
                ItemsSource="{Binding Sdks}"
                SelectionChanged="SdkCollection_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        ItemSpacing="4"
                        Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Sdk">
                        <Grid
                            BackgroundColor="Transparent"
                            ColumnDefinitions="Auto,*,Auto"
                            Margin="0,0,4,0">
                            <Border
                                WidthRequest="40"
                                HeightRequest="40"
                                BackgroundColor="{Binding Color}"
                                StrokeThickness="0">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="10" />
                                </Border.StrokeShape>
                                <Label
                                    Text="{Binding Group}"
                                    FontSize="16"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center" />
                            </Border>
                            <VerticalStackLayout
                                Grid.Column="1"
                                Margin="8,0,0,0">
                                <Label Text="{Binding Data.Sdk.Version}" />
                                <Label
                                    Text="{Binding Path}"
                                    FontSize="11" />

                            </VerticalStackLayout>
                            <HorizontalStackLayout
                                Grid.Column="2"
                                VerticalOptions="Center">
                                <Border
                                    HeightRequest="20"
                                    Padding="6,0"
                                    Margin="0,0,6,0"
                                    BackgroundColor="{StaticResource Danger}"
                                    VerticalOptions="Center"
                                    IsVisible="{Binding Data.Security}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Label
                                        VerticalOptions="Center"
                                        Text="Security Patch"
                                        FontSize="11" />
                                </Border>
                                <Border
                                    HeightRequest="20"
                                    IsVisible="{Binding Data.Preview}"
                                    Padding="6,0"
                                    Margin="0,0,6,0"
                                    BackgroundColor="{StaticResource Attention}"
                                    VerticalOptions="Center">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10" />
                                    </Border.StrokeShape>
                                    <Label
                                        VerticalOptions="Center"
                                        Text="Preview"
                                        BackgroundColor="{StaticResource Attention}"
                                        FontSize="11" />
                                </Border>
                                <Button
                                    Text="Open"
                                    HeightRequest="24"
                                    WidthRequest="100"
                                    FontSize="12"
                                    Margin="12,0,6,0"
                                    FontFamily="Default"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2">
                                    <Button.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="True">
                                            <Setter
                                                Property="Text"
                                                Value="Open" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenPathCommand}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="False">
                                            <Setter
                                                Property="Text"
                                                Value="Download" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.DownloadCommand}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button
                                    Text="Uninstall"
                                    HeightRequest="24"
                                    WidthRequest="100"
                                    FontSize="12"
                                    Margin="0,0,12,0"
                                    FontFamily="Default"
                                    VerticalOptions="Center"
                                    CommandParameter="{Binding .}"
                                    Grid.Column="2">
                                    <Button.Triggers>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="True">
                                            <Setter
                                                Property="Text"
                                                Value="Uninstall" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Danger}" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.UninstallCommand}" />
                                        </DataTrigger>
                                        <DataTrigger
                                            TargetType="Button"
                                            Binding="{Binding Installed}"
                                            Value="False">
                                            <Setter
                                                Property="Text"
                                                Value="Install" />
                                            <Setter
                                                Property="BackgroundColor"
                                                Value="{StaticResource Accent}" />
                                            <Setter
                                                Property="Command"
                                                Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.InstallCommand}" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                </Button>
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid
                x:Name="DetailsPanel"
                Grid.Column="1"
                Grid.Row="1"
                BackgroundColor="{StaticResource Background}"
                BindingContext="{Binding SelectedSdk}">
                <BoxView
                    Background="{StaticResource Background}"
                    WidthRequest="2"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand" />
                <ScrollView>
                    <VerticalStackLayout
                        x:DataType="models:Sdk"
                        Margin="12,0,0,0">
                        <Border
                            WidthRequest="70"
                            HeightRequest="70"
                            BackgroundColor="{Binding Color}"
                            StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10" />
                            </Border.StrokeShape>
                            <Label
                                Text="{Binding Group}"
                                FontSize="20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center" />
                        </Border>
                        <Label
                            Text="{Binding Data.Sdk.Version}"
                            FontSize="20" />
                        <HorizontalStackLayout>
                            <Label
                                Text="Security Patch"
                                Padding="1"
                                Margin="0,8,8,0"
                                BackgroundColor="{StaticResource Danger}"
                                FontSize="11"
                                IsVisible="{Binding Data.Security}" />
                            <Label
                                Text="Preview"
                                Padding="1"
                                Margin="0,8,8,0"
                                BackgroundColor="{StaticResource Attention}"
                                FontSize="11"
                                IsVisible="{Binding Data.Preview}" />
                        </HorizontalStackLayout>
                        <Label
                            Text="{Binding Path}"
                            FontSize="11" />
                        <HorizontalStackLayout
                            Margin="0,12,0,0"
                            VerticalOptions="Center">
                            <Button
                                Text="Open"
                                HeightRequest="24"
                                WidthRequest="100"
                                FontSize="12"
                                Margin="0,0,12,0"
                                FontFamily="Default"
                                VerticalOptions="Center"
                                CommandParameter="{Binding .}"
                                Grid.Column="2">
                                <Button.Triggers>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="Open" />
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenPathCommand}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="False">
                                        <Setter
                                            Property="Text"
                                            Value="Download" />
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.DownloadCommand}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                Text="Uninstall"
                                HeightRequest="24"
                                WidthRequest="100"
                                FontSize="12"
                                Margin="0,0,12,0"
                                FontFamily="Default"
                                VerticalOptions="Center"
                                CommandParameter="{Binding .}"
                                Grid.Column="2">
                                <Button.Triggers>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="True">
                                        <Setter
                                            Property="Text"
                                            Value="Uninstall" />
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Danger}" />
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.UninstallCommand}" />
                                    </DataTrigger>
                                    <DataTrigger
                                        TargetType="Button"
                                        Binding="{Binding Installed}"
                                        Value="False">
                                        <Setter
                                            Property="Text"
                                            Value="Install" />
                                        <Setter
                                            Property="BackgroundColor"
                                            Value="{StaticResource Accent}" />
                                        <Setter
                                            Property="Command"
                                            Value="{Binding Source={x:Reference PageSelf}, Path=BindingContext.InstallCommand}" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </HorizontalStackLayout>
                        <BoxView
                            Background="{StaticResource Background}"
                            Margin="0, 12"
                            HeightRequest="1"
                            HorizontalOptions="FillAndExpand" />
                        <Label
                            Text="Release Notes"
                            FontAttributes="Bold" />
                        <Label
                            Text="{Binding Data.ReleaseNotes}"
                            TextDecorations="Underline"
                            TextColor="{StaticResource Accent}">
                            <Label.GestureRecognizers>
                                <PointerGestureRecognizer
                                    PointerEntered="ReleaseNotes_PointerEntered"
                                    PointerExited="ReleaseNotes_PointerExited" />
                                <TapGestureRecognizer Command="{Binding Source={x:Reference PageSelf}, Path=BindingContext.OpenReleaseNotesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
                            Text="Release Date"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.ReleaseDate}" />
                        <Label
                            Text="Runtime Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.RuntimeVersion}" />
                        <Label
                            Text="C# Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.CsharpVersion}" />
                        <Label
                            Text="F# Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.FsharpVersion}" />
                        <Label
                            Text="VB Version"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.VbVersion}" />
                        <Label
                            Text="Visual Studio Support"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.VsSupport}" />
                        <Label Text="{Binding Data.Sdk.VsVersion}" />
                        <Label
                            Text="Visual Studio Mac Support"
                            FontAttributes="Bold"
                            Margin="0,12,0,0" />
                        <Label Text="{Binding Data.Sdk.VsMacSupport}" />
                        <Label Text="{Binding Data.Sdk.VsMacVersion}" />
                    </VerticalStackLayout>
                </ScrollView>
                <Border x:Name="CollapseDetailsButton" BackgroundColor="{StaticResource Background}" WidthRequest="24" HeightRequest="42" VerticalOptions="End" HorizontalOptions="Start" Margin="-23,0,0,0" StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="6,0,6,0"/>
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CollapseDetails_Tapped" />
                    </Border.GestureRecognizers>
                    <Label Text="{x:Static helpers:LucideIcons.ChevronsRight}" 
                           Margin="2,0,0,0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"
                           FontFamily="Lucide"/>

                </Border>
            </Grid>
        </Grid>

    </Grid>

</ContentPage>